<html>

<title>Facebook  Homepage Design using HTML and CSS</title>

<head>

</head>

<style>

body{
background-color: #dfe3ee;
height:750px;
}

.header1{
width:100%;
height:90px;
position:absolute;
top:0;
left:0;
color:white;
z-index:7;
font-family:verdana;
-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}

.header{
width:100%;
height:90px;
position:absolute;
background:#3d5b99;
top:0;
left:0;
color:white;
z-index:7;
font-family:verdana;
}

#p{
font-size:50px;
left:178px;
height:50px;
width:100px;
top:25px;
}

#form1{
left:750px;
height:60px;
width:180px;
top:20px;
font-family:verdana;
font-size:12px;
}

#form2{
left:940px;
height:60px;
width:250px;
top:20px;
font-family:verdana;
font-size:12px;
}

.submit1{
left:1130px;
top:35px;
background:#5b7bc0;
color:white;
position:fixed;
z-index:20;
height:22px;
width:50px;
cursor:pointer;
}

.body{
position:absolute;
left:0px;
top:90px;
width:100%;
height:645px;

}

#intro1{
left:178px;
top:20px;
font-family:verdana;
font-size:20px;
color:#142170;
height:75px;
width:550px;
}

#intro2{
left:750px;
top:20px;
font-family:verdana;
font-size:30px;
color:black;
font-weight:bold;
height:75px;
width:500px;
}

#img{
top:130px;
left:178px;
width:537px;
height:195px;
}

#intro3{
left:750px;
top:70px;
font-family:verdana;
font-size:18px;
color:black;
height:50px;
width:300px;
}

#form3{
top:120px;
left:750px;
font-family:verdana;
font-size:20px;
color:#142170;
width:450px;
height:495px;
}

#namebox{
width:200px;
height:40px;
border-radius:5px 5px 5px 5px;
background:white;
padding:10px;
font-size:18px;
margin-top:8px;
border-width: 1px;
border-style:solid;
border-color: gray;
}

#mailbox{
width:408px;
height:40px;
border-radius:5px 5px 5px 5px;
background:white;
padding:10px;
font-size:18px;
margin-top:8px;
border-width: 1px;
border-style:solid;
border-color: gray;
}

#r{
font-size:12px;
height:15px;
width:15px;
}

.button2{
width:250px;
height:40px;
left:750px;
top:625px;
background:green;
font-family:verdana;
font-size:18px;
color:white;
border-radius:5px 5px 5px 5px;
border-width: 1px;
border-style:solid;
border-color: gray;
cursor:pointer;
outline:none;
}

#intro4{
font-family:verdana;
font-size:12px;
color:gray;
}

#intro5{
font-family:verdana;
font-size:14px;
color:gray;
}

</style>

<body>

<div class="header1">
</div>
<div class="header">
<div id="p" class="header"><b> facebook <b> </div>
<div id="form1" class="header">Email or Phone<br>
<input placeholder="Email" type="mail" name="name" /><br>
<input type="checkbox" />keep me logged in</div>

<div id="form2" class="header">Password<br>
<input placeholder="Password" type="password" name="password" /><br>
Forgotten your password?
</div>
</div>
</div>
<input type="submit" class="submit1" value="login" />
<div class="body">
<div id="intro1" class="body">Facebook helps you connect and share with the <br>
people in your life.</div>
<div id="intro2" class="body">Create an account</div>
<div id="img" class="body"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png"></div>
<div id="intro3" class="body">It's free and always will be.</div>
<div id="form3" class="body">
<input placeholder="First Name" type="text" id="namebox" name="name1" />
<input placeholder="Last Name" type="text" id="namebox"  /> <br>
<input placeholder="Emai" type="text" id="mailbox" /><br>
<input placeholder="Re-enter email" type="text" id="mailbox"  /><br>
<input placeholder="Password" type="password" id="mailbox"  /><br>
<input type="date" id="namebox"  /><br><br>
<input type="radio" id="r" name="sex" value="male" />Male
<input type="radio" id="r" name="sex" value="female" />Female<br><br>
<p id="intro4">By clicking Create an account, you agree to our Terms and that
you have read our Data Policy, including our Cookie Use.</p>
<input type="submit" class="button2" value="Create an account" />
<br><hr>
<p id="intro5">Create a Page for a celebrity, band or business.</p>

</div>

</div>

</body>

</html>
