<!doctype html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>akvodrops</title>
    <link rel="icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- multi select css -->
    <link rel="stylesheet" href="css/multistep.css">

    <!-- Toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

 <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
    
    .error {color: #FF0000;}
    
 .btn_7 {
 display: inline-block;
 padding: 12px 15px;
 border-radius: 50px;
 border-color:#007cc2 ;
 font-size: 16px;
 -webkit-text-fill-color: #007cc2;
 color: #fff;
 text-transform: uppercase;
 margin-top: 45px;
 -webkit-transition: 0.5s;
 transition: 0.5s;
 background-color: #3891F0;
 font-weight: 500;
 letter-spacing: 1px;
 }
.hr{
 padding: 12px 40px;
}
 /* line 37, ../../01 cl html template/New folder/May 2019/175 Supreme Industry/Supreme Industry Html/sass/_button.scss
 */
 .btn_7:hover {
 color: orangered;
 background-color: #fff;
 }

 @media (max-width: 576px) {
 /* line 25, ../../01 cl html template/New folder/May 2019/175 Supreme Industry/Supreme Industry Html/sass/_button.scss
 */
 .btn_7 {
 text-align: center;
 padding: 14px 30px;
 margin-top: 25px;
 }
 }

 @media only screen and (min-width: 576px) and (max-width: 767px) {
 /* line 25, ../../01 cl html template/New folder/May 2019/175 Supreme Industry/Supreme Industry Html/sass/_button.scss
 */
 .btn_7 {
 text-align: center;
 padding: 14px 30px;
 margin-top: 30px;
 }
 }

 @media only screen and (min-width: 768px) and (max-width: 991px) {
 /* line 25, ../../01 cl html template/New folder/May 2019/175 Supreme Industry/Supreme Industry Html/sass/_button.scss
 */
 .btn_7 {
 text-align: center;
 padding: 14px 30px;
 margin-top: 30px;
 }
 }

 /* line 58, ../../01 cl html template/New folder/May 2019/175 Supreme Industry/Supreme Industry Html/sass/_button.scss
 */
 .btn_7 {

 background-color: #fff;
 color: #ffff !important;
 }

 /* line 60, ../../01 cl html template/New folder/May 2019/175 Supreme Industry/Supreme Industry Html/sass/_button.scss
 */
 .btn_7:hover {
 background-color:rgb(255, 255, 255);
 color: orangered !important;
 }
/* product end */


    </style>
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu">
       
                 <div class="icon-bar">
                    <a class="facebook" href="https://www.facebook.com/akvodrops/" target="_blank"><i class="fa fa-facebook"></i></a>
                     <a class="twitter" href="https://twitter.com/akvodrops" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a  class="linkedin"  href="https://www.linkedin.com/in/akvo-drops-84086219b/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a class="instagram" href="https://www.instagram.com/akvodrops7/" target="_blank"><img src="img/akvo/instagram (1).png" alt=""></a>
                     <a href="mailto:connect@akvodrops.io" class="google"><i class="fa fa-google"></i></a> 
                </div>
           
        
        <div class="main_menu_iner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="img/akvo/akvodrops png Solgan.png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item justify-content-end"
                                id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#product">Products</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#overview">Overview</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part"  id="home">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <div class="banner_text text-center">
                        <div class="banner_text_iner">
<br>
<br>
<br>
<br>
                            <h1 class="ft" style="font-family: Barlow Condensed, sans-serif; font-weight: 600; ">
                                every
                                drop
                                counts...</h1>
                            <br>
                            <br>
                            <!-- <h3>Count Your Drops..</h3>
                            <br> -->
                            <!-- <p style="color: rgb(109, 203, 240); font-size:20px">With our IoT sensor connected in LoRa , you will
                                reduce
                                the water consumption of your
                                buildings by 20% to 40%. You will be able to view in real time your water consumption,
                                on all your water points equipped with a AKVODROPS. You can program your alerts (sms and
                                email) on each sensor to detect and locate leaks (or other anomalies or overconsumption)
                                as soon as they appear. - LoRa sensors also available in MID version</p> -->
                            <!-- <a href="../supreme/Product.html" class="btn_1">learn more </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- service part start-->
    <section class="service_part section_padding" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-chip"></i>
                        <span class="line"></span>
                        <h3>Technology</h3>
                        <p style="text-align: justify;font-weight: 400;">akvodrops<sup >TM</sup> water meter uses advanced technology in all aspects. LoRaWAN<sup>TM</sup> communication, ultrasonic sensors, P68, exceptional Industry design, and reliable measurements.
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-cap"></i>
                        <span class="line"></span>
                        <h3>What we Do</h3>
                        <p style="text-align: justify;font-weight: 400;">akvodrops<sup >TM</sup> monitors your water usage and provide a detailed analysis of your usage pattern, give indications on your water usage and practice you to change your usage pattern to reduce water consumption.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-wallet"></i>
                        <span class="line"></span>
                        <h3>End To End</h3>
                        <p style="text-align: justify;font-weight: 400;">Our akvodrops<sup>TM</sup> provide end-end solutions from deploying water meters in client facilities to customize software applications as per client needs.
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="single_service_part">
                        <i class="flaticon-audio"></i>
                        <span class="line"></span>
                        <h3>ProActive support</h3>
                        <p style="text-align: justify;font-weight: 400;">akvodrops<sup>TM</sup> comes with a preventive maintenance practice which ensure to count every drop you spend, dedicated support engineers who could resolve reported issues shortly.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service part start-->





    <!--::industries start::-->
    <section class="our_industries padding_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="section_tittle">
                        <h2  style="color: #007cc2; ">Our main areas of activity</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/akvo/Residentcy.jpg" alt="">
                        <h3> <a> Residential</a></h3>
                        <p style="color: black; text-align: justify;">Load distribution, measurement of water consumption per dwelling. It is
                            now possible to
                            manage the water consumption of your house / apartment very simply, wherever you are. Your
                            trustee can also have access to the entire fleet and thus ensure a better distribution of
                            consumption.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/akvo/2_700px.png" alt="">
                        <h3><a >Smart Agriculture</a></h3>
                        <p style="color: black; text-align: justify;">Watering, washing equipment, water distribution network on the farm.
                            measure all the water
                            consumption of the farms to fully control its use. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                         <img src="img/akvo/hotel.jpg" alt="">
                        <h3><a >Hotels</a></h3>
                        <p style="color: black; text-align: justify;">The occupants of the rooms are generally not very concerned about their
                            water consumption.
                            Thanks to our solution, view in real time the consumption per room and be alerted in real
                            time if consumption is abnormally high to avoid a disaster! Also control consumption in
                            catering or cleaning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

      <section class="our_industries padding_top">
          <div class="container">
              <div class="row">
                  <div class="col-xl-3">

                  </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                          <img src="img/akvo/122473990-super-market-shopping-center-mall-concept-vector-flat-graphic-design-illustration.jpg" alt="">
                        <h3> <a> Commercial Real Estate, Shopping Centers, and Businesses</a></h3>
                        <p style="color: black; text-align: justify;">Control your water consumption by toilet block, floor, store, and
                            others.
                            Reduce consumption by 20% to 40% per building and per year and avoid any
                            risk of disaster! Energy savings, financial gain, and productivity gain
                            guaranteed. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                        <img src="img/akvo/industrial-park-site-zone-or-area-with-vector-24639557.png" alt="">
                        <h3> <a> industries</a></h3>
                        <p style="color: black; text-align: justify;">Washing equipment, productions, water consumption in the Industry
                            sector
                            is extremely important. Now educate your teams, detect leaks / anomalies and
                            reduce the consumption of your factories by half thanks to akvodrops!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_industries">
                         <img src="img/akvo/1 (2).jpg" alt="">
                        <h3> <a>Cities and public buildings</a></h3>
                        <p style="color: black; text-align: justify;">Control your consumption and detect leaks in real time in order to significantly reduce your water bills and avoid a disaster in your public buildings: schools, gymnasiums, nurseries, stadiums, offices, technical buildings. </p>
                    </div>
                </div>
              </div>
          </div>
      </section>
    <!--::industries end::-->

<br>
 <section id="product" class="our_industries padding_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
            <div class="section_tittle">
                <h2 class="head" style="color: #007cc2; ">akvodrops Products</h2>
            </div>
     </div>
     </div>
     
     <br>
     <div class="our_industries padding_top">
         <div class="container">
             <div class="row">
                 <div class="col-lg-4 col-sm-6">
                     <div class="single_industries">
                         <a href="ADW.html">
                             <img src="img/akvo/akvoADW.jpg" alt="Apartments">
                         </a>

                         <h3> <a href="ADW.html">ADW</a></h3>
                         <button class="btn_7" type="button"><a class="hr" href="ADW.html">View more
                             </a></button>
                     </div>
                 </div>
                 <div class="col-lg-4 col-sm-6">
                     <div class="single_industries">
                         <a href="ADWL.html">
                             <img src="img/akvo/ADWL.jpg" alt="">
                         </a>

                         <h3><a href="ADWL.html">ADWL</a></h3>
                         <button class="btn_7"><a class="hr" href="ADWL.html">View more
                             </a></button>
                     </div>
                 </div>
                 <div class="col-lg-4 col-sm-6">
                     <div class="single_industries">
                         <a href="ADWV.html">
                             <img src="img/akvo/ADWV f.png" alt="">
                         </a>

                         <h3><a href="ADWV.html">ADWV</a></h3>
                         <button class="btn_7" type="button"><a class="hr" href="ADWV.html">View more
                             </a></button>
                     </div>
                 </div>
                <!--  <div class="col-lg-3 col-sm-6">-->
                <!--    <div class="single_industries">-->
                <!--        <a href="ADWB.html">-->
                <!--            <img src="img/akvo/ADWB.jpg" alt="">-->
                <!--        </a>-->

                <!--        <h3><a href="ADWB.html">ADWB</a></h3>-->
                <!--        <button class="btn_7"><a class="hr" href="ADWB.html">View more-->
                <!--            </a></button>-->
                <!--    </div>-->
                <!--</div>-->
             </div>
         </div>
     </div>
     </div>
 </section>
 <!--::industries end::-->

<br>
<br>
<br>
<!-- carousel -->


    <section id="overview" class="our_industries padding_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
            <div class="section_tittle">
                <h2 class="head" style="color: #007cc2; ">Overview</h2>
            </div>
     </div>
     </div>
    <br>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 17</div>
      <img class="im" src="img/akvo/slides/slide 1.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 17</div>
      <img class="im" src="img/akvo/slides/slide 2.png">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 17</div>
      <img class="im" src="img/akvo/slides/slide 3.png">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 17</div>
      <img class="im" src="img/akvo/slides/slide 4.png">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 17</div>
      <img class="im" src="img/akvo/slides/slide 5.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 17</div>
      <img class="im" src="img/akvo/slides/slide 6.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 17</div>
      <img class="im" src="img/akvo/slides/slide 7.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 17</div>
      <img class="im" src="img/akvo/slides/slide 8.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 17</div>
      <img class="im" src="img/akvo/slides/slide 9.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 17</div>
      <img class="im" src="img/akvo/slides/slide 10.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">11 / 17</div>
      <img class="im" src="img/akvo/slides/slide 11.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">12 / 17</div>
      <img class="im" src="img/akvo/slides/slide 12.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">13 / 17</div>
      <img class="im" src="img/akvo/slides/slide 13.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">14 / 17</div>
      <img class="im" src="img/akvo/slides/slide 14.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">15 / 17</div>
      <img class="im" src="img/akvo/slides/slide 15.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">16 / 17</div>
      <img class="im" src="img/akvo/slides/slide 16.jpg">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">17 / 17</div>
      <img class="im" src="img/akvo/slides/slide 17.jpg">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  </div>
</section>
  <br>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>

</div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" activee", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " activee";
      setTimeout(showSlides, 7000);
    }
  </script>



<!-- carousel -->



    <!-- breadcrumb start-->
<br>
<br>
<br>
        <!-- about part start-->
        <section class="about_part section_bg section_padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-6 col-lg-6">
                        <div class="about_img">
                            <img src="img/akvo/customer-satisfaction-752x440.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-5">
                        <div class="about_text">
                            <h2>We are Committed <br>
                            towards Customer Satisfaction</h2>

                            <!-- <a href="#" class="btn_2">read more</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about part start-->
        <br>
        <br>
  <!-- ================ contact section start ================= -->
  <section  class="contact-section" id="contact">
      <div class="container">

          <div class="row">
              <div class="col-12">
                   <div class="section_tittle">
                      <h2 class="contact-title" style="color: #007cc2;" >Get in Touch</h2>
                   </div>

              <div class="col-lg-8">
                 <form  class="form-contact contact_form"
                     id="contactForm">

                      <div class="row">
                          <div class="col-12">
                              <div class="form-group">
                                            <label>Message</label>
                                  <textarea class="form-control w-100" name="message" required id="message" cols="30" rows="9"
                                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'"
                                      placeholder='Enter Message' ></textarea>
                              </div>
                          </div>
                          <div class="col-sm-6">
                              <div class="form-group">
                                     <label>Name</label>
                                  <input class="form-control"  name="name" required id="name" type="text"
                                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'"
                                      placeholder='Enter your name' >
                              </div>
                          </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Mobile</label>
                                <input class="form-control" name="mobile"  id="mobile" type="tel" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Enter mobile number'" placeholder='Enter mobile number'>
                            </div>
                        </div>
                          <div class="col-12">
                              <div class="form-group">
                                   <label>Email</label>
                                  <input class="form-control" name="email" required id="email" type="email"
                                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'"
                                      placeholder='Enter email address' >
                              </div>
                          </div>

                          <div class="col-12">
                              <div class="form-group">
                                  <label>Subject</label>
                                  <input class="form-control" name="subject" required id="subject" type="text"
                                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'"
                                      placeholder='Enter Subject' >
                              </div>
                          </div>
                      </div>
                     <div class="g-recaptcha" data-callback="capchaVerified" data-sitekey="6LfTYc4UAAAAALGLlIhtBmrLY_zCawrwwIEGF2Ev"></div>
                     <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
      <br/>
                      <div class="form-group mt-3">
                          <button type="submit" id="submit" class="button button-contactForm btn_2 " >Send Message</button>
                          </div>
                          
                  </form>
              </div>
          </div>
      </div>
      </div>
  </section>

     <script>
  function capchaVerified() {
    $('#hiddenRecaptcha').valid();
  }
  
  </script>
  

  
  <br>
  <br>
  <br>
  <!-- ================ contact section end ================= -->




<!-- cost -->
<!--<div class="container" style="width: 100%">-->
<!--    <div class="row">-->
<!--        <div class="col-xl-3">-->
<!--            <div class="section_tittle">-->
<!--                <h2 class="head" style="color: #007cc2; ">Cost Estimation</h2>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
            <!--content title-->
<!--            <div class="container overflow-hidden">-->
                <!--multisteps-form-->
<!--                <div class="multisteps-form">-->
                    <!--progress bar-->
<!--                    <div class="row">-->
<!--                        <div class="col-12 col-lg-8 ml-auto mr-auto mb-4">-->
<!--                            <div class="multisteps-form__progress">-->
<!--                                <button class="multisteps-form__progress-btn js-active" type="button" title="User Info" style="color: #3e89b4;"><b>Product</b>-->
<!--                                </button>-->
<!--                                <button class="multisteps-form__progress-btn" type="button" title="Address" style="color: #3e89b4;"><b>GateWay</b></button>-->
<!--                                <button class="multisteps-form__progress-btn" type="button" title="Order Info" style="color: #3e89b4;"><b>Network & Application</b></button>-->
<!--                                <button class="multisteps-form__progress-btn" type="button" title="Comments" style="color: #3e89b4;"><b>Total Cost</b>-->
<!--                                </button>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->


<!--            <div id="costform">-->
<!--        <div class="container overflow-hidden" >-->
            <!--multisteps-form-->

            <!--    form panels-->
<!--                <div class="row">-->
<!--                    <div class="col-12 col-lg-8 m-auto">-->
<!--                        <form class="multisteps-form__form">-->
<!--                              <div class="multisteps-form">-->
                <!--progress bar-->


                <!--            single form panel-->
<!--                            <div class="multisteps-form__panel shadow p-4 rounded bg-white js-active"-->
<!--                                data-animation="scaleIn">-->
<!--                           <div class="multisteps-form__content" name="device">-->
<!--                                <label style="color: #3e89b4;">Select Device</label>-->
<!--                                    <div class="col-5 m-auto">-->
<!--                                        <select class="pick-animation__select form-control" required id="device"  >-->

<!--                                                <option value="ADW" >ADW </option>-->
<!--                                            <option value="ADWB">ADWB</option>-->
<!--                                                <option value="ADWL">ADWL</option>-->
<!--                                                <option value="ADWV">ADWV</option>-->
<!--                                        </select>-->
<!--                                    </div>-->
<!--                                    <br>-->
<!--                                    <br>-->
<!--                                    <label style="color: #3e89b4;" name="devicemodal">Device Versions</label>-->
<!--                                <div class="col-5 m-auto">-->

<!--                                        <select class="pick-animation__select form-control"   required-->
<!--                                            id="devicemodal">-->
                                            

<!--                                                <option value=" 6885.00" >ADW ( DN15 )  </option>-->
<!--                                                <option value="7290.00" >ADW ( DN20 )  </option>-->
<!--                                                <option value="7830.00" >ADW ( DN25 )  </option>-->
<!--                                                <option value="11610.00" >ADW ( DN32 ) </option>-->
<!--                                                <option value="13635.00" >ADW ( DN40 ) </option>-->

<!--                                            <option value="7020.00" >ADWB ( DN15 ) </option>-->
<!--                                            <option value="7425.00">ADWB ( DN20 ) </option>-->

<!--                                                <option value="6075.00" >ADWL ( DN15 ) </option>-->
<!--                                                <option value="6480">ADWL ( DN20 )  </option>-->
<!--                                                <option value="7020">ADWL ( DN25 )  </option>-->

<!--                                            <option value=" 10800.00">ADWV ( DN15 ) </option>-->
<!--                                            <option value=" 11340.00">ADWV ( DN20 )  </option>-->
<!--                                            <option value=" 12150.00">ADWV ( DN25 ) </option>-->
<!--                                            <option value=" 18900.00">ADWV ( DN32 ) </option>-->
<!--                                            <option value=" 27000.00">ADWV ( DN40 ) </option>-->

<!--                                            <option value=" ">ADWV (With Valve and External Power supply Class C)</option>-->
<!--                                            <option value=" 11880.00">ADWV ( DN15 ) </option>-->
<!--                                            <option value=" 12420.00">ADWV ( DN20 ) </option>-->
<!--                                            <option value=" 13230.00">ADWV ( DN25 ) </option>-->
<!--                                            <option value=" 19980.00">ADWV ( DN32 ) </option>-->
<!--                                            <option value=" 28080.00">ADWV ( DN40 ) </option>-->
                                        
<!--                                        </select>-->
<!--                                    </div>-->

<!--                                    <br>-->
<!--                                    <label style="color: #3e89b4;" required >Quantity</label>-->
<!--                                <div class="col-5 m-auto">-->

<!--                                        <input  class="pick-animation__select form-control" type="number" id="quantity" value="" placeholder='Select Quantity'>-->

<!--                                    </div>-->

<!--                                    <div class="button-row d-flex mt-4">-->
<!--                                        <button class="btn btn-primary ml-auto js-btn-next" type="button"-->
<!--                                            title="Next">Next</button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
                            <!--single form panel-->
<!--                            <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">-->
<!--                                <label style="color: #3e89b4;" required name="gateway">Select GateWay Types</label><br>-->
<!--                                <div class="multisteps-form__content">-->

<!--                                    <div class="col-5 m-auto">-->
<!--                                        <select class="pick-animation__select form-control" id="gateway">-->
<!--                                            <option value="Indoor GateWay">Indoor GateWay-->
<!--                                            </option>-->
<!--                                            <option value="Outdoor GateWay">Outdoor-->
<!--                                                GateWay-->
<!--                                            </option>-->
<!--                                        </select>-->
<!--                                    </div>-->
<!--                                    <br>-->
<!--                                    <br>-->
<!--                                    <label style="color: #3e89b4;" required name="gateway">Select GateWay Modals</label><br>-->
<!--                                    <div class="col-5 m-auto">-->
<!--                                        <select class="pick-animation__select form-control" id="gatewaymodal">-->
                                            
<!--                                               <option  value=" 44000.00 ">Ursalink  </option>-->
<!--                                              <option   value=" 32000.00 ">Dragino  </option>-->
<!--                                        </select>-->
<!--                                    </div>-->


<!--                                    <div class="button-row d-flex mt-4">-->
<!--                                        <button class="btn btn-primary js-btn-prev" type="button"-->
<!--                                            title="Prev">Prev</button>-->
<!--                                        <button class="btn btn-primary ml-auto js-btn-next" type="button"-->
<!--                                            title="Next">Next</button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            single form panel-->
<!--                            <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">-->
<!--                                <label style="color: #3e89b4;" required  name="network">Select Network Server</label>-->
<!--                                <br>-->
<!--                                <div class="multisteps-form__content">-->
<!--                                        <div class="col-5 m-auto">-->
<!--                                                <select class="pick-animation__select form-control" id="network">-->
                                                   
<!--                                                        <option value="25000.00">ETS.io </option>-->
<!--                                                        <option value="27000.00">Client Server </option>-->
<!--                                                        <option value="29000.00">TTN</option>-->
<!--                                                </select>-->
<!--                                        </div>-->
<!--                            <br>-->
<!--                            <br>-->
<!--                            <label style="color: #3e89b4;" required name="application">Select Application Server</label>-->
<!--                            <br>-->
<!--                                        <div class="col-5 m-auto">-->
<!--                                                <select class="pick-animation__select form-control" id="application">-->
                                                   
<!--                                                        <option value="35000.00">akvodrops.apk</option>-->
<!--                                                        <option value="37000.00">Ubidots </option>-->
<!--                                                        <option value="39000.00">Client app.apk </option>-->
<!--                                             </select>-->
<!--                                        </div>-->

<!--                                    <div class="row">-->
<!--                                        <div class="button-row d-flex mt-4 col-12">-->
<!--                                            <button class="btn btn-primary js-btn-prev" type="button"-->
<!--                                                title="Prev">Prev</button>-->
<!--                                            <button class="btn btn-primary ml-auto js-btn-next" onclick="myFunction()"-->
<!--                                                type="button"-->
<!--                                                title="Next">Next</button>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            single form panel-->
<!--                            <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="scaleIn">-->
<!--                                 <h3 class="multisteps-form__title" style="color: #3e89b4;">Total Cost </h3><br> -->
<!--                                <div class="multisteps-form__content">-->
<!--                                <div >-->
<!--                             <table style="width:100%">-->

<!--                                 <tr>-->
<!--                                     <th> <label style="color: #3e89b4; font-size: small;  ">Device </label></th>-->

<!--                                     <th><label style="color: #3e89b4; font-size: small; ">Device Modal </label></th>-->

<!--                                     <th><label style="color: #3e89b4; font-size: small; ">Product Quantity</label></th>-->

<!--                                     <th><label style="color: #3e89b4; font-size: small; ">GateWay Type </label></th>-->

<!--                                     <th><label style="color: #3e89b4; font-size: small; ">GateWay Modal</label></th>-->

<!--                                     <th><label style="color: #3e89b4; font-size: small; "> Network Server </label></th>-->

<!--                                     <th><label style="color: #3e89b4; font-size: small; "> Application Server </label>-->
<!--                                     </th>-->

<!--                                     <th><label  style="color: #3e89b4; font-size: small; " >Total Cost</label></th>-->
<!--                                 </tr>-->

<!--                                 <tr>-->
<!--                                     <td>-->
<!--                                         <p style="color: #000" id="dev">-->
<!--                                             </p>-->
<!--                                     </td>-->
<!--                                     <td>-->
<!--                                         <p style="color: #000" id="modal"></p>-->
<!--                                     </td>-->
<!--                                     <td>-->
<!--                                         <p style="color: #000" id="qt"></p>-->
<!--                                     </td>-->
<!--                                     <td>-->
<!--                                         <p style="color: #000" id="GateWay"></p>-->
<!--                                     </td>-->
<!--                                     <td>-->
<!--                                         <p style="color: #000" id="gatmod"></p>-->
<!--                                     </td>-->

<!--                                     <td>-->
<!--                                         <p style="color: #000" id="net"></p>-->
<!--                                     </td>-->

<!--                                     <td>-->
<!--                                         <p style="color: #000" id="app"></p>-->
<!--                                     </td>-->

<!--                                     <td>-->
<!--                                         <p  id="tot" style="color: #000000; font-size: 1.4rem; "></p>-->
<!--                                     </td>-->

<!--                                 </tr>-->

<!--                             </table>-->
<!--                                </div>-->
<!--                                    <div class="button-row d-flex mt-4">-->
<!--                                        <button class="btn btn-primary js-btn-prev" type="button"-->
<!--                                            title="Prev">Prev</button>-->

<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </form>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
 <!--cost -->


<!--<script>-->


<!--function myFunction() {-->


<!--var device = document.getElementById("device").value;-->
<!--document.getElementById("dev").innerHTML = device;-->

<!--var modal= document.getElementById("devicemodal").value;-->
<!--if (modal== 6885.00){-->
<!--    document.getElementById("modal").innerHTML = "ADW (DN15)"; }-->
<!--    if (modal == 7290.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADW (DN20)"; }-->
<!--        if (modal == 7830.00) {-->
<!--            document.getElementById("modal").innerHTML = "ADW (DN25)";  }-->
<!--    if (modal == 11610.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADW (DN32)" ;-->
<!--    }-->
<!--     if (modal == 13635.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADW (DN40)"-->
<!--    }-->

<!--    if (modal == 7020.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWB  (Box type)  (DN15)";-->
<!--    }-->
<!--    if (modal == 7425.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWB   (Box type)  (DN20)" ;-->
<!--    }-->

<!--    if (modal == 6075.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWL   (DN15)" ;-->
<!--    }-->
<!--    if (modal == 6480.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWL   (DN20)" ;-->
<!--    }-->
<!--    if (modal == 7020.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWL   (DN25)" ;-->
<!--    }-->

<!--   if (modal == 10800.00) {-->
<!--    document.getElementById("modal").innerHTML = "ADWV (Valve type)  (DN15)" ;-->
<!--    }-->
<!--    if (modal == 11340.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWV (Valve type)  (DN20) " ;-->
<!--    } if (modal == 12150.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWV (Valve type)  (DN25)" ;-->
<!--    }-->
<!--    if (modal == 18900.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWV (Valve type)  (DN32)" ;-->
<!--    }-->
<!--    if (modal == 27000.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWV (Valve type)  (DN40)" ;-->
<!--    }-->


<!--    if (modal == 11880.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWV  (With Valve and External Power supply Class C )  (DN15)" ;-->
<!--    }-->
<!--    if (modal == 12420.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWV  (With Valve and External Power supply Class C )   (DN20)" ;-->
<!--    } if (modal == 13230.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWV  (With Valve and External Power supply Class C )  (DN25)" ;-->
<!--    }-->
<!--    if (modal == 19980.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWV  (With Valve and External Power supply Class C )  (DN32)" ;-->
<!--    }-->
<!--    if (modal == 28080.00) {-->
<!--        document.getElementById("modal").innerHTML = "ADWV  (With Valve and External Power supply Class C )  (DN40)" ;-->
<!--    }-->



<!--    var qty= document.getElementById("quantity").value;-->
<!--    document.getElementById("qt").innerHTML = qty;-->

<!--var gateway= document.getElementById("gateway").value;-->
<!--document.getElementById("GateWay").innerHTML = gateway;-->

<!--    var gatewaymodal = document.getElementById("gatewaymodal").value;-->

<!--    if (gatewaymodal == 44000.00) {-->
<!--        document.getElementById("gatmod").innerHTML = "Ursalink";-->
<!--    }-->
<!--   if (gatewaymodal == 32000.00) {-->
<!--        document.getElementById("gatmod").innerHTML = "Dragino";-->
<!--    }-->



<!--var netserver= document.getElementById("network").value;-->
<!--        document.getElementById("net").innerHTML = netserver;-->
<!--if(netserver == 25000.00){-->
<!--document.getElementById("net").innerHTML = "ETS.io";-->
<!--}-->
<!--    if (netserver == 27000.00) {-->
<!--        document.getElementById("net").innerHTML = "Client Server ";-->
<!--    }-->
<!--     if (netserver == 29000.00) {-->
<!--        document.getElementById("net").innerHTML = "TTN";-->
<!--    }-->




<!--var appserver= document.getElementById("application").value;-->
<!-- document.getElementById("app").innerHTML = appserver;-->
<!--if(appserver == 35000.00){-->
<!--document.getElementById("app").innerHTML ="akvodrops.apk";-->
<!--}-->
<!--    if (appserver == 37000.00) {-->
<!--        document.getElementById("app").innerHTML = "Ubidots ";-->
<!--    }-->
<!--    if (appserver == 39000.00) {-->
<!--        document.getElementById("app").innerHTML = "Client app.apk";-->
<!--    }-->


<!--    num1 = document.getElementById("devicemodal").value;-->
<!--    num2 = document.getElementById("quantity").value;-->
<!--     num3 = document.getElementById("gatewaymodal").value;-->
<!--     num4 = document.getElementById("network").value;-->
<!--     num5 = document.getElementById("application").value;-->
<!--     total= "Rs." + (num1 * num2 + num3 * 1 + num4 * 1 + num5 * 1);-->

<!--    var x = total;-->
<!--    x = x.toString();-->
<!--    var lastThree = x.substring(x.length - 3);-->
<!--    var otherNumbers = x.substring(0, x.length - 3);-->
<!--    if (otherNumbers != '')-->
<!--        lastThree = ',' + lastThree;-->
<!--    var res = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree;-->

<!--         document.getElementById("tot").innerHTML = res;-->

<!--}-->

<!--</script>-->

<!--<br/>-->
<!--<br/>-->
<!--<br/>-->
<!--<br/><br/>-->
<!--<br/>-->


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e537feea89cda5a18879857/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_1">
                     <p class="ftr"><strong style="color:  #007cc2;">akvodrops</strong><sup>TM</sup> is an IoT water meter
                            solutions from <span style="float:right; color: #007cc2;">Enthu Technology Solutions India Pvt Ltd</span></p>
                        <a href="index.html"> <img src="img/akvo/New Logo.jpg" alt=""> </a>
                        <!-- <p>Enthu Technology Solutions India Pvt Ltd-Coimbatore is formed by a group of young professionals in the year 2007. Enthu Tech provides solutions for various real world problems.</p> -->
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Contact Info</h4>
                        <p style="color: black;">#88,89, SSN Square, Peelamedu Pudhur , Near RTO office south,
                            Peelamedu, Masakalipalayam, Coimbatore,
                             Tamil Nadu - 641004.</p>
                        <ul>
                            <li><a href="tel:+91 422 421 7197"><i class="ti-mobile"></i>+91 422 421 7197</a></li>
                            <li><a href="mailto:connect@akvodrops.io"><i class="ti-email"></i>connect@akvodrops.io</a></li>
                           <li><a href="https://www.akvodrops.com"><i class="ti-world"></i>www.akvodrops.io </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>
    document.write(new Date().getFullYear());
</script> All rights reserved  by <a href="https://enthutech.in"
    target="_blank">Enthu Technology Solutions India Pvt Ltd</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

 <p  class="footer-text m-0" style="font-size: 1.3ex;">
     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     akvodrops<sup style="color:black;">TM</sup>  is the trademark of <a href="https://enthutech.in"
         target="_blank">Enthu Technology Solutions India Pvt Ltd</a> ,&nbsp; LoRaWAN<sup style="color:black;">TM</sup>
          is the trademark of <a href="">LoRa Alliance</a>
     <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->



    <!-- jquery plugins here-->
    <!-- Toastr -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
     
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- magnific js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
   
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- multistep cos -->
    <script src="js/multiscript.js"></script>
    
</html>