<!DOCTYPE html>
<html>
    <head>
        <title>Photos</title>
        <link rel="icon" href="image/logo/sh1.jpg">
        <link rel="stylesheet" href="sh.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
            <a href="#" class="google"><i class="fa fa-google"></i></a> 
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
          </div>
        <header>
            <img src="image/logo/sh1.jpg">
            <nav>
                <ul>
                    <li><a class="nav-menu" href="/Sh.html"><b><i class="fa fa-fw fa-home"></i> Home</b></a></li>
                    <li><a class="nav-menu" href=""><b><i class="fa fa-fw fa-envelope"></i>Contact Us</b></a></li>
                    <li><a class="nav-menu" href=""><b>About Us</b></a></li>
                    <li><a class="nav-menu" href="/Photos.html"><b>Photos</b></a></li>
                    <li> <input class="search-container" type="text" placeholder="Search.." name="search"></li>
                    <li> <button type="submit"><i class="fa fa-search"></i></button></li>
                </ul>
            </nav>
        </header>
        <div class="gallery">
            <a target="_blank" href="image/Water_Irrigation-zambia-8001442178480.jpg">
              <img src="image/Water_Irrigation-zambia-8001442178480.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">#Yuvi</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="image/hotel_triplanco.jpg">
              <img src="image/hotel_triplanco.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">#yuvi</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="image/slide1-800x400.jpg">
              <img src="image/slide1-800x400.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">#yuvi</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="image/maxresdefault.jpg">
              <img src="image/maxresdefault.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">#yuvi</div>
          </div>
          

        
    </body>
</html>