<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="icon" href="image/logo/sh1.jpg">
        <link rel="stylesheet" href="sh.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
      
          </div>

        <header>
            <img src="image/logo/sh1.jpg">
            <nav>
                <ul>
                    <li ><a class="nav-menu" href="/Sh.html"><b><i class="fa fa-fw fa-home"></i> Home</b></a></li>
                    <li ><a class="nav-menu" href="#home"><b><i class="fa fa-fw fa-envelope"></i>Contact Us</b></a></li>
                    <li ><a class="nav-menu" href=""><b>About Us</b></a></li>
                    <li ><a class="nav-menu" href="/Photos.html"><b>Photos</b></a></li>
                    
                        <li> <input class="search-container" type="text" placeholder="Search.." name="search"></li>
                    <li> <button type="submit"><i class="fa fa-search"></i></button></li>
                      
                </ul>
            </nav>
        </header>

        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">I am Yuvi</h1>
              <p>And I'm a Photographer</p>
              <button>Hire me</button>
            </div>
          </div>

          <div id="home">
              <center><p>Welcome to home page</p></center>
              <p><img class="im1" src="/image/hotel_triplanco.jpg" alt="Pineapple" style="width:40%;height:230px;margin-left:15px; text-align: justify;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
         
            </div>

    </body>
</html>